spring.application.name=JWTProject

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=greghrth_token_jwt
jwt.expiration=360000

